apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
data:
  DISABLE_PROFILER: "{{ .Values.configmap.data.DISABLE_PROFILER }}"
  ENABLE_PROFILER: "{{ .Values.configmap.data.ENABLE_PROFILER }}"
  REDIS_ADDR: "{{ .Values.configmap.data.REDIS_ADDR }}"
  PRODUCT_CATALOG_SERVICE_ADDR: "{{ .Values.configmap.data.PRODUCT_CATALOG_SERVICE_ADDR }}"
  SHIPPING_SERVICE_ADDR: "{{ .Values.configmap.data.SHIPPING_SERVICE_ADDR }}"
  PAYMENT_SERVICE_ADDR: "{{ .Values.configmap.data.PAYMENT_SERVICE_ADDR }}"
  EMAIL_SERVICE_ADDR: "{{ .Values.configmap.data.EMAIL_SERVICE_ADDR }}"
  CURRENCY_SERVICE_ADDR: "{{ .Values.configmap.data.CURRENCY_SERVICE_ADDR }}"
  SHOPPING_ASSISTANT_SERVICE_ADDR: "{{ .Values.configmap.data.SHOPPING_ASSISTANT_SERVICE_ADDR }}"
  CART_SERVICE_ADDR: "{{ .Values.configmap.data.CART_SERVICE_ADDR }}"
  RECOMMENDATION_SERVICE_ADDR: "{{ .Values.configmap.data.RECOMMENDATION_SERVICE_ADDR }}"
  CHECKOUT_SERVICE_ADDR: "{{ .Values.configmap.data.CHECKOUT_SERVICE_ADDR }}"
  AD_SERVICE_ADDR: "{{ .Values.configmap.data.AD_SERVICE_ADDR }}"
 

 